- location: /home/USER/.atom/config.cson

"*":
  "city-lights-ui":
    showTabsInTreeView: true
  core:
    debugLSP: true
    telemetryConsent: "no"
    themes: [
      "city-lights-ui"
      "tron-theme"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 11
    showInvisibles: true
    tabType: "hard"
  "exception-reporting":
    userId: "65f86d22-3030-4353-a009-c049f99ffd9e"
  "ide-java":
    errors:
      incompleteClasspathSeverity: "ignore"
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
  "tree-view":
    hideVcsIgnoredFiles: true
