" An input bar at the top? What is this? A web browser perhaps?
let barposition="bottom"

" Smoooooooth
set smoothscroll

" Link hints
set linkanimations

" Key Bindings
map W scrollPageUp
map S scrollPageDown
map A goBack
map D goForward

" Hint List - f and F
let hintcharacters = "12345qwertasdf"

map b :buffer<Space>

getIP() -> {{
httpRequest({url: 'http://api.ipify.org/?format=json', json: true},
            function(res) { Status.setMessage('IP: ' + res.ip); });
}}
" Displays your public IP address in the status bar
map ci :call getIP<CR>
