# [---UBUNTU---]
# i3status configuration file.
# see "man i3status" for documentation.

# Please see https://github.com/kuragxon/awesome-config for latest..!
# Please see https://github.com/kuragxon/i3spotifystatus for the spotify!
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
		color_separator = "#586e75"
		#output_format = "dzen2"
}

order += "volume master"
#order += "run_watch SSH"
#order += "path_exists VPN"
#order += "run_watch VPNC"
order += "wireless wlp2s0"
order += "ethernet enp3s0"
#order += "run_watch DHCP"
order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "battery 0"
order += "tztime local"

volume master {
        format = "♪➔ %volume"
        format_muted = "♪➔ muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        on_click 1 = "exec pavucontrol"
}

run_watch SSH {
        pidfile = "/var/run/ssh*.pid"
        on_click 1 = "exec gnome-terminal"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
}

run_watch VPNC {
        pidfile = "/var/run/vpnc/pid"
}

wireless wlp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "W➔ %ip Q➔%quality B➔ %bitrate"
        #format_up = "W:(%quality %essid, %bitrate) %ip(%speed)"
        format_down = ""
        on_click 1 = "exec gnome-nettool"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E➔%ip(%speed)"
        format_down = ""
        on_click 1 = "exec gnome-nettool"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
        on_click 1 = "exec gnome-nettool"
}

disk "/" {
        format = "HDD➔ %avail"
}

# CPU_TEMPERATURE 0

# if you see "can't read temp" than run this command to list types of available thermal_zone devices:
#   ls -1 /sys/class/thermal/thermal_zone*/type | xargs -I % sh -c "echo % ; cat %"
# You should get output similar to this:
#   /sys/class/thermal/thermal_zone0/type
#   acpitz
# Source: https://askubuntu.com/questions/229929/correct-sensor-location-to-use-for-temperature-monitor-in-lxpanel

# otherwise you can use these paths:
#   /sys/class/thermal/
#   /proc/acpi/thermal_zone/
#   /sys/class/hwmon/hwmon[i]/

cpu_temperature 0 {
        format = "T➔ %degrees°C"
        path = "/sys/class/hwmon/hwmon1/temp2_input"
        #path = "/sys/class/thermal/thermal_zone0/type"
        #path = "/sys/devices/platform/coretemp.0/temp1_input"
        #path = "/sys/devices/platform/coretemp.0/temp2_input"
}

load {
        format = "⚡L➔ %1min"
        #format = "L: %1min - %5min"
}

battery 0 {
        format = "%statusB➔ %percentage"
        format_down = ""
        status_chr = "⚡"
        status_bat = "☻"
        status_unk = "?"
        #status_full = "☻"
        status_full = "🔋"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%d.%m.%Y ➔ %H:%M:%S"
        on_click 1 = "exec gnome-calendar"
}
