# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
		color_separator = "#586e75"
		#output_format = "dzen2"
}

order += "run_watch DHCP"
#order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlp58s0"
order += "ethernet enxc025e924a7be"
order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "battery 0"
order += "tztime local"
order += "volume master"


disk "/" {
        format = "HDD:%avail"
}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}


run_watch VPNC {
        pidfile = "/var/run/vpnc/pid"
}


path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
}


wireless wlp58s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "W:(%quality %essid, %bitrate) %ip"
        format_down = "W:DOWN"
        on_click 1 = "exec gnome-nettool"
}


ethernet enxc025e924a7be {
        # if you use %speed, i3status requires root privileges
        format_up = "E:%ip(%speed)"
        format_down = "E:DOWN"
        on_click 1 = "exec gnome-nettool"
}


battery 0 {
        format = "B:%percentage%status"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


cpu_temperature 0 {
        format = "T:%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

load {
        format = "L:%1min - %5min"
}

tztime local {
        format = "%d.%m.%Y %H:%M:%S"
        #on_click 1 = "exec gnome-calendar"
}



volume master {
        format = "♪➔ %volume"
        format_muted = "♪➔ muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        on_click 1 = "exec pavucontrol"
}
