[
    {
        "expDataType": "V7 notes"
    },
    {
        "id": "mapa_1534368689960_c",
        "list": [
            {
                "date": 1534368665891,
                "id": "linked_1534368665891_r",
                "text": "Possible Resolutions\n\nxrandr -q",
                "url": "https://askubuntu.com/questions/281509/how-do-i-change-the-screen-resolution-using-ubuntu-command-line/398740"
            },
            {
                "date": 1534368957853,
                "id": "linked_1534368957853_r",
                "text": "Resolution & Dimension\n\nxdpyinfo | grep dimensions",
                "url": "https://askubuntu.com/questions/584688/how-can-i-get-the-monitor-resolution-using-the-command-line"
            },
            {
                "date": 1534368675431,
                "id": "linked_1534368675431_r",
                "text": "Change Resolution\n\nxrandr --output <OUTPUT> --mode 1024x768\n",
                "url": "https://askubuntu.com/questions/281509/how-do-i-change-the-screen-resolution-using-ubuntu-command-line/398740"
            },
            {
                "date": 1534368745102,
                "id": "linked_1534368745102_r",
                "text": "Find Current Display\n\n\nxrandr | grep -e \" connected [^(]\" | sed -e \"s/\\([A-Z0-9]\\+\\) connected.*/\\1/\"\nVirtual1",
                "url": "https://askubuntu.com/questions/281509/how-do-i-change-the-screen-resolution-using-ubuntu-command-line/398740"
            },
            {
                "date": 1534289531810,
                "id": "linked_1534289531810_r",
                "text": "Ranger TFileManager \n\n(Going deeper into configuration)\n\nA  basic look at my config for ranger, the terminal file browser for Linux (OSX and BSD compatible).\n\nHope it inspires some ideas of your own!",
                "url": "https://www.youtube.com/watch?v=nlolvAVqn10"
            },
            {
                "date": 1534371906697,
                "id": "linked_1534371906697_r",
                "text": "cht.sh --shell\n\nBu çocuk tek başına bi monitörü hak ediyor !!!\n\n[github.com/chubin/cheat.sh] \n\n$ cht.sh lua/:learn\n\ncurl cheat.sh/ls\ncht.sh btrfs\ncht.sh tar~list",
                "url": "http://cheat.sh/"
            },
            {
                "date": 1534370511848,
                "id": "linked_1534370511848_r",
                "text": "w3m\n\nw3m is a another open source text-based web browser very similar to lynx, which runs on a terminal. It uses emacs-w3m an Emacs interface for w3m to browse web sites within emacs interface.\n\nTo install w3m.\n\n# apt-get install w3m\n# yum install w3m\n\nhttps://www.tecmint.com/wp-content/uploads/2015/04/w3m-terminal-browser.gif",
                "url": "https://www.tecmint.com/command-line-web-browser-download-file-in-linux/"
            },
            {
                "date": 1534370446605,
                "id": "linked_1534370446605_r",
                "text": "aria2\n\naria2 is a command-line based download utility that is lightweight and support multi-protocol (HTTP, HTTPS, FTP, BitTorrent and Metalink). It can use metalinks files to simultaneously download ISO files from more than one server. It can serve as a Bit torrent client as well.\n\n# apt-get install aria2\n# yum install aria2\n\n# aria2c http://cdimage.debian.org/debian-cd/7.8.0/multi-arch/iso-cd/debian-7.8.0-amd64-i386-netinst.iso\n",
                "url": "https://www.tecmint.com/command-line-web-browser-download-file-in-linux/"
            },
            {
                "date": 1534377827082,
                "id": "linked_1534377827082_r",
                "text": "Mutt 1.10.1\n\n\"All mail clients suck. This one just sucks less.\" -me, circa 1995",
                "url": "http://www.mutt.org/"
            },
            {
                "id": "note_1534530710288_c",
                "text": "$pavucontrol\n\nVolume I/O Control"
            },
            {
                "date": 1534620282038,
                "id": "linked_1534620282038_r",
                "text": "almighty-dotfiles",
                "url": "https://github.com/addy-dclxvi/almighty-dotfiles"
            },
            {
                "date": 1534620446552,
                "id": "linked_1534620446552_r",
                "text": "tmux shortcuts & cheatsheet",
                "url": "https://gist.github.com/MohamedAlaa/2961058"
            },
            {
                "date": 1534620983547,
                "id": "linked_1534620983547_r",
                "text": "ncmpcpp cheat sheet",
                "url": "https://pkgbuild.com/~jelle/ncmpcpp/"
            },
            {
                "date": 1534621582467,
                "id": "linked_1534621582467_r",
                "text": "Snaps auto-update",
                "url": "https://snapcraft.io/"
            }
        ],
        "text": "İ3"
    },
    {
        "id": "mapa_1534392771144_c",
        "list": [
            {
                "id": "mapa_1534529801323_c",
                "list": [
                    {
                        "date": 1534467261742,
                        "id": "linked_1534467261742_r",
                        "text": "XAMPP’ı\n\n$ sudo /opt/lampp/lampp start\n$ sudo /opt/lampp/lampp stop\n\n$ mkdir ~/public_html/\n$ sudo ln -s ~/public_html/ /opt/lampp/htdocs/$USER\n\n http://localhost/$USER/ \nadresi ile public_html altındaki tüm dosya ve klasörleri görebilirim.",
                        "url": "http://hrzafer.com/linux-uzerine-xampp-kurulumu"
                    },
                    {
                        "date": 1534393053699,
                        "id": "linked_1534393053699_r",
                        "text": "MySQL Connector/J ",
                        "url": "http://www.mvnrepository.com/artifact/mysql/mysql-connector-java/8.0.12"
                    },
                    {
                        "date": 1534392799639,
                        "id": "linked_1534392799639_r",
                        "text": "Maven",
                        "url": "http://www.mvnrepository.com/"
                    }
                ],
                "text": "EE & Web Application\n"
            }
        ],
        "text": "Java OOP\n"
    },
    {
        "id": "mapa_1426368581530_c",
        "list": [
            {
                "id": "linked_1426360915567_r",
                "text": "Lykke Li - I Follow Rivers\n\n ",
                "url": "https://www.youtube.com/watch?v=vZYbEL06lEU"
            },
            {
                "id": "linked_1426368376638_r",
                "text": "U2 - Hold Me, Thrill Me, Kiss Me, Kill Me",
                "url": "https://www.youtube.com/watch?v=UeSd_2aLVoE"
            },
            {
                "id": "linked_1426369718720_r",
                "text": "Massive Attack - Live With Me",
                "url": "https://www.youtube.com/watch?v=AIIovpUQiro"
            }
        ],
        "text": "some music"
    },
    {
        "id": "mapa_1430090918859_c",
        "list": [
            {
                "id": "note_1430091321247_c",
                "text": "<a href=\"url\">text</a>"
            },
            {
                "id": "note_1430091351485_c",
                "text": "<blockquote>quotation</blockquote>"
            },
            {
                "id": "note_1430091398271_c",
                "text": "[Google](http://www.google.com/)"
            },
            {
                "id": "note_1430091489692_c",
                "text": "![altTEXT](imgURLmarkdown)"
            },
            {
                "id": "note_1430090934221_c",
                "text": "๏̯͡๏ "
            },
            {
                "id": "note_1430090993237_c",
                "text": "ツ"
            },
            {
                "id": "note_1430090993623_c",
                "text": "€"
            },
            {
                "id": "note_1430090993999_c",
                "text": "℃"
            },
            {
                "id": "note_1430090994351_c",
                "text": "℉"
            },
            {
                "id": "note_1430090994519_c",
                "text": "¿ "
            },
            {
                "id": "note_1430090994679_c",
                "text": "©"
            },
            {
                "id": "note_1430090994839_c",
                "text": "™"
            },
            {
                "id": "note_1430090995031_c",
                "text": "★"
            },
            {
                "id": "note_1430091280647_c",
                "text": "☠ "
            },
            {
                "id": "note_1430091726547_c",
                "text": "½"
            },
            {
                "id": "note_1430091746445_c",
                "text": "✔"
            }
        ],
        "text": "some useful stuff\n\ndouble click note in this folder to copy it into clipboard\n\nexamples how you can use notes for special characters or html tags"
    },
    {
        "id": "mapa_1534640625662_c",
        "list": [
            {
                "date": 1534640612636,
                "id": "linked_1534640612636_r",
                "text": "Font Awesome",
                "url": "https://fontawesome.com/cheatsheet?from=io#use"
            }
        ],
        "text": "Awesome's\n\n"
    },
    {
        "date": 1535319777242,
        "id": "linked_1535319777242_r",
        "text": "In Java, naming conventions",
        "url": "http://www.wiki-zero.co/index.php?q=aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTmFtaW5nX2NvbnZlbnRpb25fKHByb2dyYW1taW5nKSNKYXZh"
    },
    {
        "date": 1535319793078,
        "id": "linked_1535319793078_r",
        "text": "CamelCase",
        "url": "http://www.wiki-zero.co/index.php?q=aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTmFtaW5nX2NvbnZlbnRpb25fKHByb2dyYW1taW5nKSNKYXZh"
    },
    {
        "date": 1535320078294,
        "id": "linked_1535320078294_r",
        "text": "Naming convention (programming)\n",
        "url": "http://www.wiki-zero.co/index.php?q=aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTmFtaW5nX2NvbnZlbnRpb25fKHByb2dyYW1taW5nKSNKYXZh"
    },
    {
        "date": 1535320085938,
        "id": "linked_1535320085938_r",
        "text": "Indentation style\n",
        "url": "http://www.wiki-zero.co/index.php?q=aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSW5kZW50YXRpb25fc3R5bGUjQnJhY2VfcGxhY2VtZW50X2luX2NvbXBvdW5kX3N0YXRlbWVudHM"
    },
    {
        "date": 1535320096498,
        "id": "linked_1535320096498_r",
        "text": "Google Java Style Guide",
        "url": "https://google.github.io/styleguide/javaguide.html"
    },
    {
        "date": 1535321017198,
        "id": "linked_1535321017198_r",
        "text": " best comment",
        "url": "https://stackoverflow.com/questions/184618/what-is-the-best-comment-in-source-code-you-have-ever-encountered?page=17&tab=votes#tab-top"
    },
    {
        "date": 1535323305996,
        "id": "linked_1535323305996_r",
        "text": "Library Program",
        "url": "https://stackoverflow.com/questions/34086737/library-program-assigning-checking-out-books"
    },
    {
        "date": 1535323335993,
        "id": "linked_1535323335993_r",
        "text": "//***************************  Library.java  **************************\n",
        "url": "http://www.mathcs.duq.edu/drozdek/DSinJava/Library.java"
    },
    {
        "date": 1535323637065,
        "id": "linked_1535323637065_r",
        "text": "Read and write JSON",
        "url": "https://www.mkyong.com/java/json-simple-example-read-and-write-json/"
    }
]
