# [---UBUNTU---]
# i3 configuration file.
# see "man i3status" for documentation.

# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Source Code Pro 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 8

# #################---DEPENDENCIES---###########################
# sudo apt install rofi
# sudo apt install snap
# sudo snap install chromium
# sudo apt install dbus
# sudo apt install scrot
# sudo apt install pavucontrol
# sudo apt install gnome-terminal
# sudo apt install gnome-nettool
# sudo apt install gnome-calendar
# sudo apt install py3status
# sudo apt install fonts-font-awesome

######################---HELP---################################
# $mod+h
# $mod+Shift+h

####################---WALLPAPER---#############################
#exec --no-startup-id feh --fullscreen ~/.config/i3/wallpaper.jpg

######################---OTHER---###############################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal ?
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
bindsym $mod+d exec rofi -show combi
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# Desktop or notebook screen resolution config
exec --no-startup-id workspace_layout stacking
exec --no-startup-id xrandr --output eDP-1 --mode 1600x900

#########################---FOCUS---############################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+scedilla focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+scedilla move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#########################---ORIENTATION---#######################

# split in horizontal orientation
#bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Exit i3kuragxon !' 'i3-msg exit'"
# help i3kuragxon (useful shourcuts i3wm)
bindsym $mod+h exec "i3-nagbar -t warning -m '| mod+f or button2--> fullscreen_toggle | mod+shift or button3--> mode_toggle | mod+Shift+space--> focus mode_toggle | ' -b 'Exit i3kuragxon !' 'i3-msg exit'"
# help i3kuragxon (useful shourcuts i3wm)
bindsym $mod+Shift+h exec "i3-nagbar -t warning -m '| mod+f or button2--> fullscreen_toggle | mod+shift or button3--> mode_toggle | mod+Shift+space--> focus mode_toggle | ' -b 'Exit i3kuragxon !' 'i3-msg exit'"

#########################---WINDOW---############################

# resize window (you can also use the mouse for that)
#mode "resize" {
mode "<--jklş-->" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym scedilla resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#bindsym $mod+r mode "resize"
bindsym $mod+r mode "<--jklş-->"

#########################---WORKSPACE---#########################

## ws10 have first spot on the bar"
set $ws1 "1.&#xf120;"
set $ws2 "2.&#xf126;"
set $ws3 "3.&#xf126;"
set $ws4 "4.&#xf126;"
set $ws5 "5.&#xf126;"
set $ws6 "6.&#xf126;"
set $ws7 "7.&#xf126;"
set $ws8 "8.&#xf126;"
set $ws9 "9.&#xf126;"
set $ws10 "0.&#xf121;"

#screen names / output names
set $screen_left "eDP-1"
#set $screen_middle "DP-1"
#set $screen_right "DP-1"

# assign workspaces to screens
workspace $ws1 output $screen_left
workspace $ws2 output $screen_left

# Assign Workspaces:
# assign [class="Firefox"] $ws1
assign [class="Chromium"] $ws1
# assign [class="Google-chrome(?i)"] $ws5

## Specific window
#for_window [title="(?i)terminal-file"] floating enable, resize set 600 300, move position cursor
#for_window [window_role="pop-up|bubble|task_dialog|Preferences"] floating enable
#for_window [window_type="dialog|menu"] floating enable
#for_window [window_role="browser|GtkFileChooserDialog"] resize set 800 600, move position center
#for_window [class="(?i)pavucontrol|lxappearance|xarchiver|kamus"] floating enable
#for_window [window_role="(?i)filemanager"] floating enable, resize set 1280 600, move position center, focus
#for_window [class="(?i)st|termite|viewnior|chromium|bomi|vimiv"] focus
#for_window [class="(?i)securecrt|wireshark-gtk"] floating enable, border pixel 2
#for_window [class="(?i)securecrt"] move window to scratchpad, scratchpad show
#for_window [window_role="telnet"] move window to scratchpad, scratchpad show, floating enable, border pixel 0, resize set 1366 250, move absolute position 0 518
#for_window [workspace=$ws2] layout tabbed
#for_window [workspace=$ws6] layout tabbed
#for_window [workspace=$ws7] layout tabbed
#
### Specific workspaces
#assign [window_role="telnet"] $ws3
#assign [title="htop"] $ws10
#assign [window_role="filemanager"] $ws5
#assign [class="(?i)telegram|irssi"] $ws6
#assign [window_role="browser"] $ws2
#assign [class="(?i)st|termite"] $ws1
#assign [class="(?i)gns3|securecrt|wireshark-gtk"] $ws3
#assign [class="(?i)mcomix|mpv|vimiv|gimp-2.8|smplayer"] $ws4
#assign [class="(?i)subl3|mupdf|zathura|fbreader"] $ws7

#########################---BAR---###############################

#py3status
bar {
        position top
        tray_output primary
        separator_symbol ":"
        status_command py3status --config ~/.config/i3/i3status.conf | ~/Documents/i3spotifystatus/pystatus.py
        #status_command i3status | ~/Documents/i3spotifystatus/pystatus.py
        colors {
                        separator #515151
                        background #2d2d2d
                        statusline #cccccc
                        focused_workspace #99cc99 #99cc99 #000000
                        active_workspace #333333 #333333 #99cc99
                        inactive_workspace #2d2d2d #2d2d2d #999999
                        urgent_workspace #f2777a #f2777a #ffffff
                }
}

#####################---MOUSE---##################################

# The middle button over a titlebar kills the window (DANGEROUS)
bindsym button2 fullscreen toggle
#bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# The right button toggles floating
bindsym button3 floating toggle
#bindsym $mod+button3 floating toggle

####################---SCREENSHOT---##############################

# Make screenshot
bindsym --release Print exec scrot ~/Pictures/Screenshot_%d-%m-%y-%T.png
# Make screenshot current window (Alt+Print)
bindsym --release Mod1+Sys_Req exec scrot -u ~/Pictures/Screenshot_%d-%m-%y-%T.png
# Make screenshot for selected window
bindsym --release Shift+Print exec scrot -s ~/Pictures/Screenshot_%d-%m-%y-%T.png
