: 1543018825:0;pwd
: 1543019007:0;brew install zsh-syntax-highlighting
: 1543019175:0;git clone https://github.com/denysdovhan/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt"
: 1543019232:0;ln -s "$ZSH_CUSTOM/themes/spaceship-prompt/spaceship.zsh-theme" "$ZSH_CUSTOM/themes/spaceship.zsh-theme"
: 1543019236:0;pwd
: 1543019240:0;ls *la
: 1543019242:0;ls -la
: 1543019252:0;cd .oh-my-zsh
: 1543019254:0;ls
: 1543019290:0;
: 1543019298:0;ls -la
: 1543019335:0;cd ..
: 1543019338:0;ls
: 1543019340:0;cd user/
: 1543019344:0;ls
: 1543019348:0;cd ..
: 1543019364:0;cd user/
: 1543019367:0;ls -la
: 1543019381:0;vim .zshrc
: 1543019480:0;exit
: 1543019505:0;cls
: 1543019507:0;clear
: 1543019511:0;pwd
: 1543019518:0;ls *la
: 1543019521:0;ls -la
: 1543019540:0;cd Downloads/MultiLanguageMVCDemo
: 1543019548:0;ls -la
: 1543019555:0;cd ~
: 1543019557:0;pwd
: 1543019560:0;ls -la
: 1543019637:0;npm
: 1543019643:0;brew install npm
: 1543019769:0;pwd
: 1543019777:0;brew tap caskroom/fonts
: 1543019795:0;brew cask install font-hack-nerd-font
: 1543019851:0;cd ~/Library/Fonts && curl -fLo "Droid Sans Mono for Powerline Nerd Font Complete.otf" https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/DroidSansMono/complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf
: 1543019875:0;python --version
: 1543019881:0;python3
: 1543019888:0;brew install python3
: 1543020071:0;ls -la
: 1543020086:0;cd ../../
: 1543020089:0;cd ..
: 1543020091:0;ls
: 1543020093:0;cd ..
: 1543020103:0;cd us
: 1543020106:0;cd Users
: 1543020109:0;cd user
: 1543020111:0;ls -la
: 1543020128:0;textedit .zshrc
: 1543020133:0;text
: 1543020334:0;exit
: 1543020529:0;pwd
: 1543021073:0;clear
: 1543021414:0;ls -la
: 1543021478:0;pwd
: 1543021484:0;cd ..
: 1543021509:0;cd user
: 1543021516:0;cd Desktop
: 1543021518:0;ls -la
: 1543021542:0;ranger
: 1543021578:0;htop
: 1543021584:0;piglet
: 1543021662:0;brew install python3
: 1543021685:0;brew install hyper.js
: 1543021708:0;brew install hype
: 1543021714:0;brew install hyper
: 1543021761:0;cd ../../../../usr/local/Cellar/hyper
: 1543021764:0;ls -la
: 1543021768:0;cd 1.10.16
: 1543021769:0;ls
: 1543021774:0;hyper
: 1543021862:0;cd ~
: 1543021865:0;ls -la
: 1543021914:0;	clear
: 1543021943:0;brew install figlet
: 1543021963:0;ls
: 1543021971:0;ls -la
: 1543022069:0;brew install colorls
: 1543022097:0;brew cask install colorls
: 1543022241:0;brew install ruby
: 1543022344:0;gem install colorls
: 1543022357:0;sudo gem install colorls
: 1543022619:0;ls
: 1543022621:0;ls -la
: 1543022627:0;exit
: 1543022631:0;ls
: 1543022635:0;ls -la
: 1543022638:0;exit
: 1543022857:0;√º
: 1543022858:0;ls
: 1543022860:0;ls -la
: 1543023006:0;ls
: 1543023082:0;brew install figlet
: 1543023128:0;ls
: 1543023132:0;exit
: 1543023142:0;lc
: 1543023147:0;ls
: 1543023150:0;ls -la
: 1543023152:0;lc -la
: 1543023229:0;colorls
: 1543023234:0;ls
: 1543023297:0;ls -la
: 1543023300:0;colorls -la
: 1543023314:0;cd .config
: 1543023315:0;ls
: 1543023320:0;colorls -ls
: 1543023323:0;colorls -la
: 1543023364:0;find
: 1543023368:0;find colorls
: 1543023373:0;find yaml
: 1543023397:0;find dark_colors.yaml
: 1543023402:0;locate
: 1543023420:0;locate dark_colors.yaml
: 1543023445:0;sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.locate.plist
: 1543023453:0;locate dark_colors.yaml
: 1543023469:0;find gem
: 1543023474:0;locate gem
: 1543023477:0;cd ..
: 1543023479:0;ls
: 1543023505:0;find tab_completion.sh
: 1543023520:0;find tab_complete.sh
: 1543023542:0;gem install colorls
: 1543023560:0;sudo gem install colorls
: 1543023594:0;man colorls
: 1543023647:0;colorls *
: 1543023668:0;cd ..
: 1543023670:0;colorls *
: 1543023699:0;cd Library
: 1543023701:0;ls
: 1543023709:0;colorls
: 1543023720:0;cd Ruby
: 1543023721:0;ls
: 1543023724:0;colorls
: 1543023728:0;cd gems
: 1543023731:0;ls
: 1543023734:0;colorls
: 1543023737:0;cd 2.3.0
: 1543023742:0;colorkls
: 1543023744:0;colorls
: 1543023752:0;cd gems
: 1543023755:0;colorls
: 1543023778:0;cd colorls-1.1.1
: 1543023782:0;colorls
: 1543023789:0;pwd
: 1543023820:0;colorls -la
: 1543023831:0;cd lib
: 1543023836:0;colorls
: 1543023841:0;pwd
: 1543023907:0;q
: 1543023923:0;ls
: 1543024019:0;PWD
: 1543024020:0;pwd
: 1543024021:0;ls
: 1543024024:0;ls -la
: 1543024163:0;ls
: 1543024166:0;ls -la
: 1543024197:0;ls
: 1543024279:0;lc
: 1543024283:0;ls -la
: 1543024333:0;ls
: 1543024351:0;ls -la
: 1543024383:0;lc
: 1543024510:0;ls -la
: 1543024586:0;ls
: 1543024589:0;lc
: 1543024593:0;ls -la
: 1543024625:0;ls -lA
: 1543024630:0;≈Éøs
: 1543024631:0;ls
: 1543024666:0;ls -la
: 1543024690:0;ls
: 1543024735:0;ls -la
: 1543024737:0;ls
: 1543024761:0;ls -la
: 1543024807:0;ls
: 1543024809:0;ls *la
: 1543024813:0;ls -la
: 1543024819:0;lc
: 1543025456:0;ex≈Éøt
: 1543025458:0;exit
: 1543026269:0;ls
: 1543026272:0;exit
: 1543026276:0;ls
: 1543026281:0;ls -la
: 1543026293:0;figlet
: 1543026310:0;man figlet
: 1543026497:0;figlist
: 1543026547:0;figlet -f caligraphy kuragxon
: 1543026590:0;figlet -f caligraphy krgx0n
: 1543026616:0;figlet -f caligraphy krgxn's\
figlet -f caligraphy krgxns\
\
\
\

: 1543026623:0;figlet -f caligraphy krgxns
: 1543026655:0;figlet -f linux krgxns
: 1543026667:0;figlet -f linux kuragxon
: 1543026676:0;figlet -f mirror kuragxon
: 1543026689:0;figlet -f l4me kuragxon
: 1543026702:0;figlet -f null kuragxon
: 1543026716:0;figlet -f 3x5 kuragxon
: 1543026733:0;figlet -f pyramid kuragxon
: 1543026768:0;figlet -f swap kuragxon
: 1543026778:0;figlet -f binary kuragxon
: 1543026802:0;figlet -f moscow kuragxon
: 1543026830:0;figlet -f banner3 kuragxon
: 1543026835:0;figlet -f banner4 kuragxon
: 1543026848:0;figlet -f octal kuragxon
: 1543026874:0;figlet -f graceful kuragxon
: 1543026881:0;figlet -f fuzy kuragxon
: 1543026884:0;figlet -f fuzzy kuragxon
: 1543026915:0;figlet -f binary kuragxon && figlet -f fuzzy kuragxon
: 1543026973:0;figlet -f binary kuragxon && figlet -f pepper kuragxon
: 1543026987:0;figlet -f binary kuragxon && figlet -f koi8r kuragxon
: 1543027006:0;figlet -f binary kuragxon && figlet -f cybermedium kuragxon
: 1543027013:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543027020:0;clear
: 1543027023:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543027066:0;-zsh-figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543027100:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543027105:0;clear
: 1543027112:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543148652:0;adb shell
: 1543148675:0;scrcpy
: 1543148851:0;exit
: 1543156071:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543156123:0;cd Desktop
: 1543156148:0;ls
: 1543265254:0;scrcpy
: 1543269252:0;make
: 1543321650:0;postgre --version
: 1543321663:0;postgres 
: 1543321676:0;postgres --version
: 1543321856:0;pg_ctl -D /usr/local/var/postgres start && brew services start postgresql\

: 1543321881:0;postgres -V\

: 1543321954:0;psql postgres\

: 1543324011:0;psql postgres -U oguzhan\

: 1543324832:0;postgres --config-file\

: 1543324839:0;postgres -D\

: 1543324846:0;postgres --help
: 1543324870:0;postgres -h
: 1543324910:0;postgres -C
: 1543324913:0;postgres -C oguzhan
: 1543324929:0;postgres -C awesome_db
: 1543324937:0;postgres -C user
: 1543332939:0;brew remove postgresql
: 1543332947:0;brew remove postgres
: 1543332963:0;sudo port installed
: 1543332972:0;port
: 1543332976:0;sudo port
: 1543332983:0;brew search macports
: 1543333071:0;sudo xcodebuild -license
: 1543333227:0;port
: 1543333232:0;macports
: 1543333234:0;ports
: 1543333235:0;por
: 1543333251:0;_ports
: 1543333260:0;sudo port -V
: 1543333265:0;exit
: 1543333269:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543333273:0;port
: 1543333275:0;exit
: 1543333279:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543333280:0;exit
: 1543333580:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543415581:0;ranger
: 1543416406:0;pwd
: 1543416410:0;cd Documents
: 1543416420:0;cd veri_yapilari_1/odev-2_linux
: 1543416422:0;ls -la
: 1543416437:0;make clean
: 1543416440:0;make all
: 1543416447:0;make test
: 1543416464:0;make clean
: 1543416466:0;clear
: 1543416468:0;ls -la
: 1543416491:0;vim
: 1543416508:0;ranger
: 1543420404:0;exit
: 1543420434:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543420447:0;cd Documents/veri_yapilari_1/odev-2_linux
: 1543420450:0;ls -la
: 1543420466:0;make clea
: 1543420468:0;make clean
: 1543435041:0;ranger
: 1543435175:0;cd ../ornekler/makefile1
: 1543435183:0;make test
: 1543435191:0;make
: 1543435242:0;cd ..
: 1543435249:0;cd odev-1_linux
: 1543435250:0;ls
: 1543435273:0;cat Makefile
: 1543435349:0;make clean
: 1543435351:0;make all
: 1543526120:0;ls --la
: 1543526122:0;ls -la
: 1543528948:0;sudo security find-generic-password -wa Huawei-M40
: 1543529430:0;scrcpy
: 1543696379:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543772798:0;ls
: 1543772818:0;cd ..
: 1543772825:0;cd Program
: 1543772825:0;ls
: 1543772829:0;make clean
: 1543772830:0;make
: 1543772834:0;make all
: 1543774197:0;cd ../Lab5-Liste
: 1543774199:0;ls -la
: 1543774204:0;cd CiftYonluBagilListe
: 1543774206:0;ls -la
: 1543774211:0;make all
: 1543774216:0;cat makefile
: 1543774222:0;make hepsi
: 1543775742:0;cd ../../Lab6-Yigit/Stack
: 1543775743:0;ls
: 1543775748:0;make hepsi
: 1543775755:0;cat makefile
: 1543775766:0;make derle
: 1543775771:0;ls
: 1543775830:0;make hepsi
: 1543775874:0;cd ../StackHazirListe
: 1543775875:0;ls
: 1543775878:0;cat makeifi
: 1543775882:0;cat makefile 
: 1543775896:0;make hepsi
: 1543776012:0;cd ../StackListe
: 1543776015:0;make hepsi
: 1543776022:0;ls
: 1543776741:0;cd ../../Program
: 1543776747:0;cat makefile
: 1543776850:0;make hepsi
: 1543776852:0;make all
: 1543777232:0;cd ../odev-2_linux/
: 1543777234:0;ls
: 1543777246:0;cat Makefilw
: 1543777248:0;cat Makefile
: 1543777257:0;make clean
: 1543777262:0;make all
: 1543777287:0;make clean
: 1543777289:0;make all
: 1543777300:0;make clean
: 1543777301:0;make all
: 1543777381:0;make clean
: 1543777382:0;make all
: 1543777389:0;make test
: 1543777406:0;make
: 1543777437:0;make clean && make all && make test
: 1543781407:0;clear
: 1543781408:0;make clean && make all && make test
: 1543781825:0;clear && make clean && make all && make test
: 1543782256:0;clear && make clean && make all && make test -v
: 1543959730:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543960871:0;ssh 192.168.1.26
: 1543960883:0;ssh root@192.168.1.26
: 1543960926:0;systemctl
: 1543960931:0;ssh
: 1543960950:0;start
: 1543960985:0;systemctl start ssh
: 1543960991:0;man ssh
: 1543961080:0;sshd
: 1543961097:0;sudo ssh root@192.168.1.26
: 1543961151:0;ifconfig
: 1543961265:0;ssh-agent
: 1543961544:0;sudo systemsetup -getremotelogin
: 1543961554:0;sudo systemsetup -setremotelogin on\
\

: 1543961557:0;sudo systemsetup -getremotelogin
: 1543961643:0;sudo ssh root@192.168.1.26
: 1543961671:0;sudo ssh baby_steps@192.168.1.26
: 1543962047:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543962049:0;exit
: 1543962054:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543962070:0;ranger
: 1543962195:0;scp
: 1543962254:0;scp baby_steps@192.168.1.26:/home/baby_steps/Desktop/odev-2
: 1543962274:0;scp baby_steps@192.168.1.26 /home/baby_steps/Desktop/odev-2
: 1543962281:0;scp baby_steps@192.168.1.26/home/baby_steps/Desktop/odev-2
: 1543962289:0;scp baby_steps@192.168.1.26:22 /home/baby_steps/Desktop/odev-2
: 1543962337:0;scp baby_steps@192.168.1.26:22/home/baby_steps/Desktop/odev-2
: 1543962345:0;scp baby_steps@192.168.1.26:22:/home/baby_steps/Desktop/odev-2
: 1543962396:0;scp baby_steps@192.168.1.26: /home/baby_steps/Desktop/odev-2
: 1543962437:0;scp baby_steps@192.168.1.26 /home/baby_steps/Desktop/odev-2
: 1543962456:0;scp /home/baby_steps/Desktop/odev-2
: 1543962460:0;scp baby_steps@192.168.1.26 /home/baby_steps/Desktop/odev-2
: 1543962472:0;scp baby_steps@192.168.1.26: /home/baby_steps/Desktop/odev-2
: 1543962499:0;scp baby_steps@192.168.1.26: /home/baby_steps/Desktop/odev-2/test-list.cpp
: 1543962840:0;bew
: 1543962842:0;brew
: 1543962852:0;brew update
: 1543962877:0;brew commands
: 1543962886:0;brew search macvim
: 1543962906:0;brew install macvim
: 1543962954:0;macvim
: 1543962961:0;MacVim
: 1543963107:0;brew link macvim
: 1543963119:0;macvim
: 1543963129:0;sudo macvim
: 1543963140:0;mvim
: 1543963259:0;brew uninstall macvim
: 1543963270:0;brew unlink macvim
: 1543963285:0;mvimbrew update
: 1543963286:0;brew update
: 1543963368:0;brew install vim && brew install macvim
: 1543963602:0;brew link vim
: 1543963608:0;brew unlink vim
: 1543963618:0;brew install macvim
: 1543963657:0;brew link macvim
: 1543963664:0;mvim
: 1543963777:0;vim
: 1543963892:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543963913:0;exit
: 1543963917:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543963919:0;bash
: 1543963954:0;ls -la
: 1543964282:0;cd ../user/Documents/veri_yapilari_1/odev-2_linux/
: 1543964287:0;make clean
: 1543964289:0;make all
: 1543966107:0;cd ..
: 1543966114:0;cd ../veri_yapilari_1/odev-1_linux-test
: 1543966118:0;make clean
: 1543966120:0;make all
: 1543967372:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1543967384:0;cd Desktop/odev-1_linux
: 1543967386:0;make clean
: 1543967388:0;make all
: 1543967395:0;make test
: 1543967638:0;cd ..
: 1543967639:0;ls
: 1543967647:0;cd ..
: 1543967648:0;ls
: 1543967666:0;pwd
: 1543967672:0;ls -la
: 1543967674:0;ls
: 1543967679:0;pwd
: 1543967737:0;cd Documents/veri_yapilari_1/odev-1_linux
: 1543967739:0;make clean
: 1543967741:0;make all
: 1543967745:0;make test
: 1543967766:0;clear
: 1543968690:0;cd ..
: 1543968698:0;cd odev-1_linux.changes
: 1543968700:0;make clean
: 1543968703:0;make all
: 1543968740:0;make clean
: 1543968742:0;make all
: 1543968746:0;make test
: 1543968787:0;cat data/sayi.txt
: 1543968870:0;make clean
: 1543968872:0;make all
: 1543968876:0;make test
: 1543968917:0;make clean
: 1543968919:0;make all
: 1543968924:0;make test
: 1543968939:0;make clean && make all && make test
: 1543969128:0;cat data/sayi.txt
: 1543969155:0;make clean && make all && make test
: 1543969361:0;cat data/sayi.txt
: 1543969469:0;make clean && make all && make test
: 1543981758:0;cd ../odev-2_linux
: 1543981763:0;make clean && make all && make test
: 1544008403:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544008418:0;ranger
: 1544010426:0;make clean && make all && make test
: 1544020803:0;clear
: 1544020805:0;make clean && make all && make test
: 1544045829:0;exit
: 1544136145:0;clear
: 1544136150:0;grub
: 1544136155:0;grub-mk
: 1544136206:0;brew install grub
: 1544136524:0;cd ../Users/user/Downloads/a1214c753e8c975d95b4-cc73290537898799fe1168edfbc5a41351184670
: 1544136526:0;ls
: 1544136533:0;sudo ./build-grub-osx.sh
: 1544136565:0;./build-grub-osx.sh
: 1544136623:0;brew install binutils
: 1544136699:0;./build-grub-osx.sh
: 1544136756:0;sudo ./build-grub-osx.sh
: 1544150608:0;tar xfz binutils-2.25.tar.gz
: 1544150627:0;rm binutils-2.25.tar.gz
: 1544150634:0;mkdir -p build-binutils
: 1544150639:0;cd build-binutils
: 1544150658:0;../binutils-2.25/configure --target=$TARGET --prefix="$PREFIX" --with-sysroot --disable-nls --disable-werror
: 1544150680:0;make
: 1544150888:0;make install
: 1544150907:0;sudo make install
: 1544150948:0;brew install binutils
: 1544150992:0;brew install gcc
: 1544151643:0;./build-grub-osx.sh
: 1544151649:0;cd ..
: 1544151650:0;ls
: 1544151657:0;ls -la
: 1544151662:0;./build-grub-osx.sh
: 1544151717:0;cd $HOME/src
: 1544151720:0;ls -la
: 1544151781:0;sudo curl http://www.agner.org/optimize/objconv.zip > objconv.zip\

: 1544151804:0;brew install objconv
: 1544151867:0;git clone --depth 1 git://git.savannah.gnu.org/grub.git
: 1544151880:0;sudo git clone --depth 1 git://git.savannah.gnu.org/grub.git
: 1544151905:0;cd grub
: 1544151917:0;sh autogen.sh
: 1544151924:0;sudo sh autogen.sh
: 1544151994:0;cat autogen.sh
: 1544152058:0;pwd
: 1544152066:0;ls -la
: 1544152083:0;cat INSTALL
: 1544152184:0;brew install gettext
: 1544152236:0;brew install Flex
: 1544152298:0;echo 'export PATH="/usr/local/opt/flex/bin:$PATH"' >> ~/.zshrc
: 1544152326:0;brew install autoconf
: 1544152362:0;brew install automake
: 1544152400:0;brew install pkg-config
: 1544152419:0;brew install libc
: 1544152486:0;brew install SDL
: 1544152562:0;grub-mkrescue
: 1544152567:0;grub-shell
: 1544152580:0;brew install grub-shell
: 1544152599:0;brew install qemu
: 1544152720:0;q
: 1544152721:0;exit
: 1544355106:0;Y
: 1544355112:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544355118:0;CLEAR
: 1544355188:0;cd ../user/Downloads/Lab10-A√Éøa√ÉÅlar-Dizi/BST_Dizi
: 1544355193:0;make hepsi
: 1544355203:0;clear
: 1544355205:0;make hepsi
: 1544360708:0;cd ..
: 1544360715:0;cd
: 1544360747:0;ranger
: 1544360774:0;cd ../user/Documents/veri_yapilari_1/odev-2_linux
: 1544360791:0;make all
: 1544360796:0;make test
: 1544360816:0;cd 
: 1544360821:0;cd Downloads/odev-2_linux/
: 1544360823:0;ls
: 1544360832:0;make all test
: 1544372308:0;exit
: 1544427331:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544427333:0;ranger
: 1544427535:0;sudo ranger
: 1544427638:0;clear && exit
: 1544428740:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544439333:0;htop
: 1544439370:0;exit
: 1544495512:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544495520:0;cd $QTDIR/qtbase/src/plugins/sqldrivers\

: 1544495595:0;cd ../user/Qt/5.12.0/Src/qtbase/src/plugins/sqldrivers
: 1544495597:0;ls
: 1544495600:0;ls -la
: 1544495631:0;qmake -- PSQL_INCDIR=/usr/include/pgsql\

: 1544495635:0;qmake
: 1544495688:0;sudo qmake
: 1544495698:0;brew install qmake
: 1544495832:0;ls -la
: 1544495850:0;cd psql
: 1544495852:0;ls -la
: 1544495867:0;cat main.cpp
: 1544499364:0;make install
: 1544499372:0;ls -la
: 1544499383:0;make
: 1544499389:0;makeinfo
: 1544499400:0;ls
: 1544499407:0;cat README
: 1544505416:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544505418:0;ranger
: 1544507847:0;cd ../../../../..
: 1544507851:0;cd ../../..
: 1544507855:0;cd ~¬®
: 1544507857:0;cd ~
: 1544507862:0;ranger
: 1544523024:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544523026:0;ranger
: 1544524636:0;pwd
: 1544524651:0;cd Projects/comportal/comportal/
: 1544524657:0;l
: 1544524659:0;ls
: 1544524664:0;ls -la
: 1544524667:0;ls
: 1544524670:0;ls -la
: 1544524676:0;cat Web.config
: 1544531762:0;ifconfig
: 1544531788:0;ping 192.168.1.27
: 1544538653:0;ls -la
: 1544538657:0;cat Web.config
: 1544541799:0;RANGER,
: 1544557792:0;ls -la
: 1544679491:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544679504:0;cd ..
: 1544679509:0;ls -la
: 1544679518:0;pwd
: 1544679770:0;touch Winston.cds
: 1544679774:0;cat Winston.cds
: 1544679780:0;vim Winston.cds
: 1544680644:0;ls -la
: 1544680659:0;vim
: 1544680680:0;exit
: 1544680689:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544680690:0;vim
: 1544680728:0;ls -la
: 1544680742:0;htop
: 1544697104:0;vim
: 1544775992:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544794055:0;cd Desktop && ls -la
: 1544871022:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544872682:0;ls
: 1544872748:0;reanger
: 1544872750:0;ranger
: 1544872915:0;cd ..
: 1544872921:0;cd Documents/odev-1_linux
: 1544874174:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544875007:0;brew search mssql
: 1544875026:0;brew search mssql-release
: 1544875072:0;brew search msodbcsql
: 1544875088:0;brew search mssql-tools
: 1544875121:0;brew install mssql
: 1544878228:0;brew install unixodbc
: 1544878266:0;brew install unixodbc-dev
: 1544878326:0;brew install unixodbc-devel
: 1544878366:0;brew install freetds --with-unixodbc\

: 1544878425:0;vim /usr/local/etc/odbcinst.ini
: 1544879525:0;brew uninstall macbim
: 1544879532:0;brew uninstall macvim
: 1544879538:0;macvim
: 1544879541:0;mvim
: 1544879543:0;vim
: 1544879600:0;cd ..
: 1544879606:0;cd ../Desktop
: 1544879607:0;ls
: 1544879611:0;ls -la
: 1544879615:0;cd SQLAPI/
: 1544879636:0;ls -la
: 1544879646:0;make
: 1544879661:0;cd bin
: 1544879663:0;ls -la
: 1544879670:0;./sqltest
: 1544879675:0;cat sqltest
: 1544879679:0;ls -la
: 1544879685:0;cat index.txt
: 1544879697:0;cd ..
: 1544879700:0;make
: 1544879702:0;makefile
: 1544879707:0;cat make
: 1544879709:0;ls -la
: 1544879719:0;cd l
: 1544879724:0;	cl2c
: 1544879727:0;cd lib
: 1544879729:0;ls -la
: 1544879737:0;cd ..
: 1544879738:0;ls
: 1544879790:0;cd bin
: 1544879792:0;ls -la
: 1544879794:0;cd ..
: 1544879795:0;ls -la
: 1544879798:0;cd include
: 1544879822:0;ls -la
: 1544880891:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544880904:0;cd Documents/odev-1_linux/include
: 1544880905:0;ls -la
: 1544880926:0;sudo chmod +x SQLAPI.h
: 1544880930:0;ls -la
: 1544881070:0;sudo chmod +x SQLAPI
: 1544881077:0;./SQLAPI
: 1544881086:0;cd ..
: 1544881095:0;sudo chmod +x include
: 1544881322:0;brew install sqlapi
: 1544881337:0;port install sqlapi
: 1544881343:0;ports
: 1544881345:0;port
: 1544881349:0;sudo port install sqlapi
: 1544881354:0;sudo ports
: 1544881358:0;macport
: 1544881361:0;mport
: 1544881364:0;macports
: 1544881674:0;cd ../../Desktop/SQLAPI/
: 1544881687:0;ls -la
: 1544881697:0;cd samples
: 1544881700:0;ls -la
: 1544881718:0;make
: 1544881732:0;sudo make
: 1544881750:0;make ALL
: 1544881763:0;make clean
: 1544881786:0;make all
: 1544881809:0;brew install lcrypt
: 1544881823:0;brew install libcrypt
: 1544881842:0;brew install libcryptopp
: 1544882068:0;make SA_MACOSX_MINVER=main.cpp
: 1544882079:0;cd build
: 1544882080:0;ls -la
: 1544882091:0;cd ..
: 1544882092:0;ls -la
: 1544882097:0;make
: 1544882489:0;brew tap microsoft/mssql-release https://github.com/Microsoft/homebrew-mssql-release
: 1544882504:0;brew update
: 1544882517:0;brew install --no-sandbox msodbcsql@13.1.9.2 mssql-tools@14.0.6.0\

: 1544882721:0;CD ../../../Documents/odev-1_linux/lib
: 1544882738:0;..
: 1544882742:0;cd ..
: 1544882750:0;cd ../Documents/odev-1_linux/lib
: 1544882793:0;./libsqlapi
: 1544882796:0;ls -la
: 1544882815:0;./libsqlapi.a
: 1544882826:0;sudo ./libsqlapi.a
: 1544882852:0;sudo chmod -x libsqlapi.a
: 1544882857:0;ls -la
: 1544882876:0;make
: 1544882887:0;sudo chmod -x libsqlapi.dylib
: 1544882890:0;ls -la
: 1544882910:0;sudo chmod -x 777 libsqlapi.dylib
: 1544882915:0;sudo chmod -777 libsqlapi.dylib
: 1544882923:0;sudo chmod 777 libsqlapi.dylib
: 1544882926:0;ls -la
: 1544882940:0;sudo chmod 777 libsqlapi.a
: 1544882945:0;./libsqlapi.a
: 1544882957:0;sudo chmod 777 libsqlapiu.a
: 1544882961:0;./libsqlapiu.a
: 1544883319:0;cd ../../../Downloads
: 1544883322:0;cd cql10.0.beta3
: 1544883322:0;ls
: 1544883329:0;ls -la
: 1544883332:0;cd source
: 1544883334:0;ls -la
: 1544883340:0;make all
: 1544883553:0;makeinfo
: 1544883573:0;makeinfo source/
: 1544883577:0;makeinfo source/makefile
: 1544883591:0;makeinfo makefile
: 1544883595:0;ls -la
: 1544883607:0;makefile.build
: 1544883617:0;make build
: 1544883624:0;cat makefile
: 1544883645:0;make -r -f makefile.build all
: 1544883653:0;make -r -f makefile.build clean
: 1544883659:0;make -r -f makefile.build all
: 1544883665:0;cat makefile.build
: 1544889023:0;/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\

: 1544889094:0;brew tap microsoft/mssql-release https://github.com/Microsoft/homebrew-mssql-release\

: 1544889103:0;brew update\

: 1544889112:0;brew install --no-sandbox msodbcsql17 mssql-tools\

: 1544892450:0;cd ~
: 1544892452:0;ls -la
: 1544892454:0;pwd
: 1544892474:0;git clone https://github.com/Microsoft/vcpkg\
\

: 1544892522:0;ls -la
: 1544892528:0;cd vcpkg
: 1544892530:0;ls -la
: 1544896238:0;./bootstrap-vcpkg.sh
: 1544897640:0;ls -la
: 1544897662:0;./vcpkg list
: 1544897674:0;./vcpkg search
: 1544897802:0;./vcpkg search osx
: 1544897818:0;./vcpkg search *osx
: 1544897825:0;./vcpkg search *x
: 1544897827:0;./vcpkg search *
: 1544897836:0;./vcpkg search mac
: 1544897924:0;./vcpkg search database
: 1544897964:0;./vcpkg install soci
: 1544898211:0;./vcpkg list
: 1544898219:0;soci
: 1544898223:0;ls -la
: 1544898232:0;cd installed
: 1544898234:0;ls -la
: 1544898239:0;cd x64-osx
: 1544898240:0;ls -la
: 1544898247:0;ls
: 1544898267:0;cd include
: 1544898272:0;cd soci/empty
: 1544898273:0;ls -la
: 1544898277:0;cat soci-empty.h
: 1544898389:0;cd ../../..
: 1544898393:0;cd ..
: 1544898397:0;ls -ls
: 1544898401:0;ls -la
: 1544951134:0;cd ~
: 1544951142:0;cd Downloads/helloworld_odbc-1.0
: 1544951146:0;./install-sh
: 1544951155:0;make
: 1544951174:0;./configure
: 1544951210:0;make all
: 1544951238:0;./install-sh
: 1544951256:0;./install-sh INSTALL
: 1544951278:0;./install-sh test.sh
: 1544951282:0;./test.sh
: 1544951295:0;./install-sh rdm11.0
: 1544951304:0;./install-sh helloworld.c
: 1544951329:0;./depcomp
: 1544951337:0;./missing
: 1544952018:0;./install-sh test
: 1544952032:0;./install-sh /~
: 1544952053:0;./install-sh config.status
: 1544952058:0;./install-sh INSTALL
: 1544952063:0;pwd
: 1544952081:0;./install-sh ~/Downloads/helloworld_odbc-1.0
: 1544952085:0;./install-sh ~/Downloads/helloworld_odbc-1.0/INSTALL
: 1544952094:0;MAKE
: 1544952097:0;make all
: 1544952099:0;make clean
: 1544952104:0;make all
: 1544952129:0;find values.h
: 1544952135:0;locate values.h
: 1544952284:0;make clean
: 1544952286:0;make all
: 1544952308:0;cd ~
: 1544952310:0;ls -la
: 1544952312:0;cd vcpkg
: 1544952319:0;vcpkg install lrt
: 1544952325:0;./vcpkg install lrt
: 1544952331:0;./vcpkg search lrt
: 1544952336:0;./vcpkg search linux
: 1544964190:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544964203:0;ls -la
: 1544964223:0;history
: 1544964260:0;vim
: 1544996122:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1544996127:0;ssh
: 1544996133:0;ssh-keygen
: 1544996195:0;ls ~/.ssh 
: 1544996212:0;eval `ssh-agent` 
: 1544996239:0;ssh-add -K ~/.ssh/id_rsa
: 1544996252:0;ssh-add -K ~/.ssh/id_rsa.pub
: 1544996295:0;cat ~/.ssh/id_rsa.pub | pbcopy
: 1544996342:0;ls -la
: 1544996348:0;git clone https://cswebprogramlama@bitbucket.org/cswebprogramlama/intra-portal.git
: 1544996395:0;ls -la
: 1544996402:0;cd intra-portal
: 1544996404:0;ls -la
: 1544996454:0;cd ..
: 1544996456:0;git clone https://cswebprogramlama@bitbucket.org/cswebprogramlama/intra-portal.git/wiki
: 1544996461:0;ls -la
: 1544996470:0;cd intra-portal
: 1544996472:0;ls -la
: 1544996476:0;git clone https://cswebprogramlama@bitbucket.org/cswebprogramlama/intra-portal.git/wiki
: 1544996482:0;ls -la
: 1544996493:0;git commit
: 1544996686:0;git add --all
: 1544996717:0;git commit -m '<wikifrommacosx>'
: 1544996730:0;git push
: 1544997684:0;vim
: 1544997700:0;cat ~/.ssh/id_rsa.pub | pbcopy
: 1544997823:0;cd ..
: 1544997837:0;git clone https://github.com/kuragxon/data_structures.git
: 1544997855:0;cd data_structures
: 1544997857:0;ls -la
: 1544997867:0;cd odev-3_linux
: 1544997869:0;ls -la
: 1545042649:0;cd bin
: 1545042651:0;ls -la
: 1545042691:0;cd ../include
: 1545042694:0;ls -la
: 1545138181:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1545138185:0;brew tap clangen/musikcube\

: 1545145650:0;cd .. && pwd
: 1545149289:0;git commit -m '<bicimseldillerdersinden>'
: 1545149302:0;git add --all
: 1545149306:0;git commit -m '<bicimseldillerdersinden>'
: 1545149345:0;git push
: 1545231711:0;vi
: 1545231722:0;vim
: 1545232061:0;ranger
: 1545235535:0;vim
: 1545245980:0;ranger
: 1545246456:0;exit
: 1545248345:0;cd ..
: 1545248481:0;history grep | git
: 1545248528:0;history | grep git
: 1545248533:0;alias gh='history | grep '
: 1545248536:0;gh git
: 1545248567:0;gt
: 1545248607:0;git add --all
: 1545248720:0;git commit -m '<Huffman_Algorithm>'
: 1545248733:0;gh git
: 1545248737:0;git push
: 1545254151:0;gh git
: 1545254159:0;git add --all
: 1545254189:0;git commit -m '<odev-3 d√ºzenleme>'
: 1545254214:0;git push
: 1545255830:0;git add --all
: 1545255840:0;git commit -m '<odev-3 d√ºzenleme 2>'
: 1545255847:0;git push
: 1545255978:0;cd odev-3_linux
: 1545255984:0;ls -la
: 1545255994:0;Makefile
: 1545256004:0;make clean
: 1545256007:0;make all
: 1545256053:0;make clean
: 1545256055:0;make all
: 1545256124:0;make clean
: 1545256126:0;make all
: 1545256138:0;make clean
: 1545256148:0;git add --all
: 1545256163:0;git commit -m '<odev-3 d√ºzenleme 3>'
: 1545256169:0;git push
: 1545256253:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1545256258:0;exit
: 1545256263:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1545256276:0;vim
: 1545301224:0;cd ..
: 1545301228:0;git add --all
: 1545301268:0;git commit -m '<adding some doc files>'
: 1545301276:0;git push
: 1545301302:0;ls -la
: 1545301340:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1545301346:0;brew search tmux
: 1545301375:0;brew install tmux
: 1545301550:0;git add --all
: 1545301595:0;git commit -m '<delete some throw(TreeException) from odev-3>'
: 1545301602:0;git push
: 1545318140:0;cd odev-3_linux
: 1545318144:0;ls -la
: 1545318151:0;cd lib
: 1545318158:0;g++ merge.cpp
: 1545318163:0;./a.out
: 1545329776:0;git add --all
: 1545329804:0;git commit -m '<last edit odev-3 by me>'
: 1545329811:0;git push
: 1545391165:0;exit
: 1545398949:0;gh git
: 1545398955:0;git add --all
: 1545398966:0;git commit -m '<second last edit odev-3 by me>'
: 1545398971:0;git push
: 1545405516:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1545405522:0;cd Downloads/odev-3_savas
: 1545405525:0;make clean
: 1545405526:0;make all
: 1545405530:0;make test
: 1545407730:0;git add --all
: 1545407743:0;git commit -m '<third last edit odev-3 by me>'
: 1545407747:0;git push
: 1545411974:0;cd ..
: 1545411996:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1545412000:0;cd Downloads/odev-3_linux
: 1545412002:0;make clean
: 1545412004:0;make all
: 1545412007:0;make test
: 1545415110:0;make clean
: 1545415112:0;make all
: 1545421907:0;make clean
: 1545421909:0;make all
: 1545421967:0;make clean
: 1545421969:0;make all
: 1545421977:0;make test
: 1545422058:0;make clean
: 1545422060:0;make all
: 1545422063:0;make test
: 1545422080:0;make clean
: 1545422082:0;make all
: 1545422086:0;make test
: 1545423442:0;cd ../odev-3_linux\ 2
: 1545423445:0;make clean
: 1545423447:0;make all
: 1545423451:0;make test
: 1545423819:0;make clean
: 1545423821:0;make all
: 1545423826:0;make test
: 1545424708:0;make clean
: 1545424710:0;make all
: 1545424767:0;make clean
: 1545424768:0;make all
: 1545424772:0;make test
: 1545426680:0;git add --all
: 1545426727:0;git commit -m '<odev-3-windows>'
: 1545426736:0;git push
: 1545490831:0;vim
: 1545733146:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1545844226:0;cat ~/.ssh/id_rsa.pub
: 1545844235:0;cat ~/.ssh/id_rsa
: 1545844243:0;cat ~/.ssh/known_hosts
: 1545844764:0;gh ssh
: 1545844770:0;gh
: 1545844776:0;hg
: 1545844785:0;alias gh='history | grep '
: 1545844787:0;gh
: 1545844792:0;gh ssh
: 1545845184:0;cd ..
: 1545845193:0;ssh pi@192.168.1.25
: 1545953426:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1545953827:0;Vƒ∞M
: 1545953828:0;vim
: 1545954488:0;brew install ruby
: 1545954546:0;brew upgrade ruby
: 1545956082:0;brew install rubygems
: 1545957529:0;brew install rubygem
: 1545957538:0;gem
: 1545957547:0;gem install travis
: 1545957591:0;sudo gem install travis
: 1545957646:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1545957647:0;pwd
: 1545957651:0;ls -la
: 1545957684:0;ranger
: 1545957796:0;git clone https://github.com/oguzhanlarca/jekyll-asciidoc-quickstart
: 1545958195:0;ls -la
: 1545958199:0;cd jekyll-asciidoc-quickstart
: 1545958201:0;ls -la
: 1545958209:0;vim .travis.yml
: 1545958268:0;travis encrypt GH_TOKEN=0189e532d678de80388e92ec09f9b12d80824dfe --add env.global
: 1545958309:0;vim .travis.yml
: 1545958344:0;git push
: 1545958354:0;gh git
: 1545958362:0;alias gh='history | grep '
: 1545958364:0;gh git
: 1545958381:0;man git
: 1545958441:0;git-config
: 1545958447:0;git -config
: 1545958454:0;git git-config
: 1545958465:0;git --config
: 1545958471:0;git -help
: 1545958474:0;git --help
: 1545958494:0;git commit
: 1545958510:0;git --add-all
: 1545958515:0;git --all-add
: 1545958526:0;git add --all
: 1545958530:0;git commit
: 1545958585:0;git push
: 1545958870:0;sudo gem install bundler jekyll\

: 1545959018:0;1
: 1545959130:0;ls -la
: 1545959134:0;cd jekyll-asciidoc-quickstart
: 1545959135:0;ls -la
: 1545959146:0;Rake
: 1545959158:0;cat README.adoc
: 1545959326:0;gh travis encr
: 1545959333:0;gh travis
: 1545959372:0;travis encrypt GH_TOKEN=bc0788ac72ed7918f2cbb823e18d0f4407bf05c9 --add env.gloval
: 1545959456:0;cat .travis.yml
: 1545959505:0;gh git
: 1545959512:0;git add --all
: 1545959528:0;git commit -m '<second edit travis>'
: 1545959531:0;git push
: 1545959738:0;sudo gem install ruby_dep -v '1.5.0'
: 1545959791:0;git add --all
: 1545959799:0;git commit -m '<third edit travis>'
: 1545959802:0;git push
: 1545960058:0;cat .travis.yml
: 1545960064:0;vim .travis.yml
: 1545960078:0;ruby -v
: 1545960089:0;gem -v
: 1545960095:0;ruby
: 1545960166:0;git add --all
: 1545960183:0;git commit -m '<fourt travis>'
: 1545960188:0;git push
: 1545961271:0;vim .travis.yml
: 1545961785:0;sudo gem install jekyll html-proofer
: 1545961927:0;vim .travis.yml
: 1545962010:0;git add --all
: 1545962023:0;git commit -m '<fifth travis>'
: 1545962026:0;git push
: 1545962762:0;vim .travis.yml
: 1545962807:0;git pull origin master\

: 1545962822:0;vim .travis.yml
: 1545962901:0;git add --all
: 1545962911:0;git commit -m '<seventh travis>'
: 1545962914:0;git push
: 1545963043:0;ruby -v
: 1545963056:0;sudo ruby -v
: 1545963066:0;brew update ruby
: 1545963076:0;brew upgrade ruby
: 1545963100:0;brew search ruby
: 1545963142:0;brew install ruby@2.4
: 1545964643:0;	cd √ß√ß
: 1545964645:0;cd ..
: 1545964654:0;git clone https://github.com/oguzhanlarca/oguzhanlarca.github.io.git
: 1545964661:0;cd oguzhanlarca.github.io
: 1545964663:0;ls -la
: 1545964730:0;vim README.md
: 1545964744:0;.g
: 1545964746:0;.git
: 1545964750:0;ls -la
: 1545964761:0;vim index
: 1545964797:0;cat index
: 1545964809:0;cat config
: 1545964833:0;cat description
: 1545964848:0;cd hooks
: 1545964850:0;ls -la
: 1545964867:0;cd ..
: 1545964869:0;cd info
: 1545964871:0;ls -la
: 1545964875:0;cd excl
: 1545964887:0;cat exclude
: 1545964916:0;cd ..
: 1545964919:0;ls -la
: 1545964922:0;cd .git
: 1545964924:0;ls -la
: 1545964933:0;cd objects
: 1545964935:0;ls -la
: 1545964942:0;cd √ß√ß
: 1545964943:0;cd ..
: 1545964944:0;ls -la
: 1545964954:0;cat HEAD
: 1545964975:0;cat packed-refs
: 1545964984:0;cd refs
: 1545964985:0;ls -la
: 1545964989:0;cd heads
: 1545964991:0;ls -la
: 1545964995:0;cat master
: 1545965235:0;cd ..
: 1545965249:0;git add --all
: 1545965260:0;git commit 'x'
: 1545965275:0;git commit -m 'x'
: 1545965280:0;git push
: 1545965319:0;ls -la
: 1545965337:0;ranger
: 1545965497:0;ls -la
: 1545965511:0;git add --all
: 1545965514:0;git commit
: 1545965538:0;git push
: 1545965567:0;ls -la
: 1545965573:0;vim index.html
: 1545965658:0;vim index.html 
: 1545965806:0;ls -la
: 1545965810:0;cd js
: 1545965817:0;ls -la
: 1545965823:0;vim index.js
: 1545966024:0;cd ..
: 1545966026:0;ls -la
: 1545966032:0;cd css
: 1545966034:0;ls -la
: 1545966038:0;vim style.css
: 1545966110:0;cd ..
: 1545966111:0;ls -la
: 1545966624:0;vim js/index.js
: 1545966671:0;cd js
: 1545966672:0;ls -la
: 1545966677:0;vim ind
: 1545966682:0;vim index.js
: 1545966708:0;cd ..
: 1545966710:0;ls -la
: 1545966714:0;vim index.html
: 1545966778:0;cd oguzhanlarca.github.io
: 1545966783:0;cd js
: 1545966784:0;ls -la
: 1545966786:0;pwd
: 1545966928:0;git add --all
: 1545966959:0;git commit -m '<rename project>'
: 1545966963:0;git push
: 1545967000:0;vim index.html
: 1545967045:0;cd js
: 1545967047:0;ls -la
: 1545967051:0;vim LEbPJx.js
: 1545967603:0;cd ..
: 1545967607:0;cd oguzhanlarca.github.io
: 1545967612:0;git add --all
: 1545967619:0;git commit -m 'xx'
: 1545967622:0;git push
: 1545967678:0;vim index.html
: 1545967764:0;git add --all
: 1545967775:0;git commit -m '<x>'
: 1545967778:0;git push
: 1545967810:0;vim index.html
: 1545967888:0;git add --all
: 1545967895:0;git commit -m 'mm'
: 1545967897:0;git push
: 1545967971:0;vim index.html
: 1545968020:0;ls -la
: 1545968024:0;cd css
: 1545968027:0;ls -la
: 1545968033:0;vim style.css
: 1545968072:0;cd ..
: 1545968075:0;cd js
: 1545968078:0;ls -la
: 1545968083:0;vim LE
: 1545968088:0;vim L
: 1545968094:0;vim LEbPJx.js
: 1545968227:0;cd ..
: 1545968235:0;cd user
: 1545968242:0;cd oguzhanlarca.github.io
: 1545968244:0;ls -la
: 1546011332:0;cd js
: 1546011336:0;ls -la
: 1546011340:0;vim LEbPJx.js
: 1546183246:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1546183251:0;gh
: 1546183267:0;alias gh='history | grep '
: 1546183272:0;gh ssh
: 1546183320:0;ls -la
: 1546183338:0;vim .bash_history
: 1546185350:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1546185354:0;cd Downloads
: 1546185359:0;cd FFT2
: 1546185368:0;make all
: 1546185373:0;ls -la
: 1546185378:0;cd FFT
: 1546185381:0;ls -la
: 1546185384:0;make all
: 1546185469:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1546197725:0;cd ..
: 1546197733:0;git add --all
: 1546197757:0;git commit -m 'contrib extension rev1'
: 1546197760:0;git push
: 1546197798:0;gh git
: 1546197803:0;alias gh='history | grep '
: 1546197805:0;gh git
: 1546197814:0;git add --all
: 1546197822:0;git commit -m 'cc'
: 1546197826:0;git push
: 1546197871:0;ls -la
: 1546197876:0;cd src
: 1546197877:0;ls -la
: 1546198345:0;npm install
: 1546198938:0;npm run start
: 1546198947:0;cd ..
: 1546198949:0;npm run start
: 1546198955:0;npm install
: 1546198975:0;npm run start
: 1546199014:0;ls -la
: 1546199021:0;cd js
: 1546199022:0;ls -la
: 1546199025:0;cd ..
: 1546199036:0;cd node_modules/
: 1546199038:0;ls -la
: 1546199126:0;cd .bin
: 1546199130:0;ls -la
: 1546199298:0;cd ..
: 1546199304:0;cd Downloads
: 1546199306:0;ls -la
: 1546199309:0;cd lambda-get-all-github-contributions-master
: 1546199313:0;npm install
: 1546199377:0;npm start
: 1546199398:0;npm run start
: 1546199404:0;npm run
: 1546199428:0;npm run-script build:production
: 1546199527:0;npm run build:production
: 1546199581:0;npm run deploy
: 1546199623:0;sam
: 1546199625:0;sam local
: 1546199636:0;npm sam local
: 1546199657:0;npm start
: 1546199670:0;npm config
: 1546199678:0;npm config list
: 1546199685:0;npm config ls -l
: 1546199710:0;ls -la
: 1546199738:0;cd src
: 1546199739:0;ls -la
: 1546199745:0;cd ..
: 1546199752:0;cd dist
: 1546199754:0;ls -la
: 1546199765:0;cat lambda.js
: 1546199780:0;cd ..
: 1546199781:0;ls -la
: 1546199792:0;cd scripts
: 1546199792:0;ls 
: 1546199840:0;history help
: 1546199845:0;history --help
: 1546199849:0;history
: 1546200435:0;cd ../../../oguzhanlarca.github.io
: 1546200437:0;ls -la
: 1546200458:0;rm -rf node_modules
: 1546200473:0;rm -rf scripts
: 1546200482:0;rm -rf *json
: 1546200485:0;ls -la
: 1546200490:0;rm -rf yarn.lock
: 1546200492:0;ls -la
: 1546200501:0;cd src
: 1546200503:0;ls -la
: 1546200506:0;cd ..
: 1546200510:0;rm -rf src
: 1546200512:0;ls -la
: 1546200539:0;git add --all && git commit -m 'delete contrib' && git push
: 1546201834:0;cd ..
: 1546201847:0;git clone git@github.com:STRML/strml.net.git\

: 1546201861:0;cd strml.net\

: 1546201865:0;npm install\

: 1546204202:0;cd ..
: 1546204204:0;xcode-select --install
: 1546204495:0;ls -la
: 1546204506:0;cd Library
: 1546204508:0;ls -la
: 1546204540:0;cd Developer
: 1546204542:0;ls- la
: 1546204548:0;cd Xcode
: 1546204549:0;ls -la
: 1546204652:0;pwd
: 1546204881:0;defaults write com.apple.finder AppleShowAllFiles YES
: 1546206474:0;/Users/user/Downloads/SFML-2.5.1-macos-clang/examples/sound-capture/sound-capture; exit
: 1546207155:0;history
: 1546207178:0;/Users/user/Downloads/SFML-2.5.1-macos-clang/examples/sound/sound; exit
: 1546207195:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1546207197:0;/Users/user/Downloads/SFML-2.5.1-macos-clang/examples/sound-capture/sound-capture; exit/Users/user/Downloads/SFML-2.5.1-macos-clang/examples/sound-capture/sound-capture; exit
: 1546207204:0;clear
: 1546207217:0;/Users/user/Downloads/SFML-2.5.1-macos-clang/examples/sound/sound
: 1546214031:0;git clone https://github.com/Crelloc/Music-Visualizer-Reboot.git && cd Music-Visualizer-Reboot && make
: 1546214540:0;cd ..
: 1546214542:0;mkdir build
: 1546214544:0;cd build
: 1546214555:0;#!/bin/sh\
#\
# Build Universal binaries on Mac OS X, thanks Ryan!\
#\
# Usage: ./configure CC="sh gcc-fat.sh" && make && rm -rf x86 x64\
\
DEVELOPER="`xcode-select -print-path`/Platforms/MacOSX.platform/Developer"\
\
# Intel 32-bit compiler flags (10.6 runtime compatibility)\
GCC_COMPILE_X86="gcc -arch i386 -mmacosx-version-min=10.6 \\
-I/usr/local/include"\
\
GCC_LINK_X86="-mmacosx-version-min=10.6"\
\
# Intel 64-bit compiler flags (10.6 runtime compatibility)\
GCC_COMPILE_X64="gcc -arch x86_64 -mmacosx-version-min=10.6 \\
-DMAC_OS_X_VERSION_MIN_REQUIRED=1060 \\
-I/usr/local/include"\
\
GCC_LINK_X64="-mmacosx-version-min=10.6"\
\
# Output both PowerPC and Intel object files\
args="$*"\
compile=yes\
link=yes\
while test x$1 != x; do\
    case $1 in\
        --version) exec gcc $1;;\
        -v) exec gcc $1;;\
        -V) exec gcc $1;;\
        -print-prog-name=*) exec gcc $1;;\
        -print-search-dirs) exec gcc $1;;\
        -E) GCC_COMPILE_X86="$GCC_COMPILE_X86 -E"\
            GCC_COMPILE_X64="$GCC_COMPILE_X64 -E"\
            compile=no; link=no;;\
        -c) link=no;;\
        -o) output=$2;;\
        *.c|*.cc|*.cpp|*.S|*.m|*.mm) source=$1;;\
    esac\
    shift\
done\
if test x$link = xyes; then\
    GCC_COMPILE_X86="$GCC_COMPILE_X86 $GCC_LINK_X86"\
    GCC_COMPILE_X64="$GCC_COMPILE_X64 $GCC_LINK_X64"\
fi\
if test x"$output" = x; then\
    if test x$link = xyes; then\
        output=a.out\
    elif test x$compile = xyes; then\
        output=`echo $source | sed -e 's|.*/||' -e 's|\(.*\)\.[^\.]*|\1|'`.o\
    fi\
fi\
\
# Compile X86 32-bit\
if test x"$output" != x; then\
    dir=x86/`dirname $output`\
    if test -d $dir; then\
        :\
    else\
        mkdir -p $dir\
    fi\
fi\
set -- $args\
while test x$1 != x; do\
    if test -f "x86/$1" && test "$1" != "$output"; then\
        x86_args="$x86_args x86/$1"\
    else\
        x86_args="$x86_args $1"\
    fi\
    shift\
done\
$GCC_COMPILE_X86 $x86_args || exit $?\
if test x"$output" != x; then\
    cp $output x86/$output\
fi\
\
# Compile X86 32-bit\
if test x"$output" != x; then\
    dir=x64/`dirname $output`\
    if test -d $dir; then\
        :\
    else\
        mkdir -p $dir\
    fi\
fi\
set -- $args\
while test x$1 != x; do\
    if test -f "x64/$1" && test "$1" != "$output"; then\
        x64_args="$x64_args x64/$1"\
    else\
        x64_args="$x64_args $1"\
    fi\
    shift\
done\
$GCC_COMPILE_X64 $x64_args || exit $?\
if test x"$output" != x; then\
    cp $output x64/$output\
fi\
\
if test x"$output" != x; then\
    lipo -create -o $output x86/$output x64/$output\
f\
\
\
\
\
\
\
\
\
\

: 1546214559:0;ls -la
: 1546214575:0;touch gcc-fat.sh
: 1546214580:0;vim gcc-fat.sh
: 1546214594:0;./gcc-fat.sh
: 1546214602:0;sudo chmod +x gcc-fat.sh
: 1546214610:0;chmod +x gcc-fat.sh
: 1546214613:0;./gcc-fat.sh
: 1546214657:0;./configure CC="sh gcc-fat.sh" && make && rm -rf x86 x64
: 1546214669:0;ls -≈Éøa
: 1546214673:0;ls -la
: 1546214678:0;cat gcc-fat.sh
: 1546214784:0;cd ..
: 1546214812:0;cd build ; CC=gcc-fat.sh ../configure ; make
: 1546214839:0;cd build ; CC=/gcc-fat.sh ../configure ; make
: 1546214878:0;CC="sh gcc-fat.sh"
: 1546214882:0;ls -la
: 1546214897:0;cd x86
: 1546214900:0;ls -la
: 1546214908:0;cd ..
: 1546214918:0;CC="sh gcc-fat.sh"
: 1546214920:0;ls -la
: 1546215029:0;cd ..
: 1546215030:0;hg clone https://hg.libsdl.org/SDL SDL\

: 1546215036:0;brew install hg
: 1546215131:0;hg
: 1546215138:0;hg clone https://hg.libsdl.org/SDL SDL\

: 1546215788:0;/Users/user/Downloads/InstallFink/Install\ Fink.tool 
: 1546215875:0;brew install pkg-config
: 1546215888:0;brew reinstall pkg-config
: 1546215897:0;ls -la
: 1546215905:0;ls
: 1546215911:0;ls -l
: 1546215929:0;brew reinstall pkg-config
: 1546215941:0;pkg-config
: 1546215965:0;brew install libav
: 1546216015:0;cd SDL\

: 1546216023:0;mkdir build
: 1546216027:0;cd build
: 1546216034:0;../configure
: 1546216105:0;make
: 1546216304:0;sudo make install
: 1546216318:0;ls -la
: 1546216438:0;CC=../build-scripts/gcc-fat.sh ../configure; make
: 1546216469:0;CC=../build-scripts/g++-fat.sh ../configure; make
: 1546216501:0;ls -la
: 1546216507:0;cd build
: 1546216510:0;ls -la
: 1546216530:0;cd .libs
: 1546216532:0;ls -la
: 1546216560:0;gcc
: 1546216566:0;brew install gcc
: 1546216578:0;g++
: 1546216585:0;brew install g++
: 1546216626:0;brew install gpp
: 1546216640:0;gpp
: 1546216659:0;g++
: 1546216662:0;c++
: 1546216675:0;cd ..
: 1546216681:0;cd user
: 1546216688:0;cd Music-Visualizer-Reboot
: 1546216691:0;ls -la
: 1546216698:0;make
: 1546216800:0;fink
: 1546216812:0;alias gh='history | grep '
: 1546216815:0;gh fink
: 1546216834:0;brew install fink
: 1546216864:0;/Users/user/Downloads/InstallFink/Install\ Fink.tool; exit
: 1546216900:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1546216905:0;ls -la
: 1546216912:0;./Install\ Fink.tool
: 1546216926:0;cd ..
: 1546216932:0;brew install jdk
: 1546216965:0;hg install jdk
: 1546217582:0;cd InstallFink
: 1546217608:0;./Install\ Fink.tool
: 1546218007:0;fink
: 1546218010:0;sudo fink
: 1546218017:0;./Install\ Fink.tool
: 1546218040:0;sudo ./Install\ Fink.tool
: 1546218049:0;./Install\ Fink.tool
: 1546218060:0;sudo su
: 1546218222:0;brew install fftw3
: 1546218244:0;brew install fftw3-3.3.7-1
: 1546218253:0;brew install fftw
: 1546218272:0;fftw
: 1546218283:0;cd ..
: 1546218288:0;cd Music-Visualizer-Reboot
: 1546218289:0;make
: 1546218300:0;ls -la
: 1546218319:0;cat Makefile
: 1546218361:0;./visual.exe -f ~/Music/Classic.wav\

: 1546218426:0;/Users/user/Downloads/FFT2/FFT/Ressources/sifflet.wav 
: 1546218431:0;cd ./visual.exe -f ~/Music/Classic.wav\

: 1546218453:0;./visual.exe -f ~//Users/user/Downloads/FFT2/FFT/Ressources/sifflet.wav
: 1546218467:0;./visual.exe -f ~/Users/user/Downloads/FFT2/FFT/Ressources/sifflet.wav
: 1546218476:0;./visual.exe --f ~/Users/user/Downloads/FFT2/FFT/Ressources/sifflet.wav
: 1546218494:0;./visual.exe -f '~/Users/user/Downloads/FFT2/FFT/Ressources/sifflet.wav'
: 1546218517:0;./visual.exe -f 'Users/user/Downloads/FFT2/FFT/Ressources/sifflet.wav'
: 1546218526:0;ls -la
: 1546218546:0;make clean
: 1546218551:0;ls -la
: 1546218557:0;make all
: 1546218560:0;make
: 1546218587:0;ls -la
: 1546218617:0;vim visualize.c
: 1546218648:0;ls -la
: 1546218657:0;./visual.exe
: 1546218675:0;./visual.exe -f asx.wav
: 1546218879:0;./visual.exe -f /Users/user/Downloads/who.mp3 
: 1546218892:0;./visual.exe -f '/Users/user/Downloads/who.mp3'
: 1546218900:0;./visual.exe -f "/Users/user/Downloads/who.mp3"
: 1546218908:0;./visual.exe -f "~/Users/user/Downloads/who.mp3"
: 1546218995:0;cd  
: 1546218997:0;ls -la
: 1546219003:0;cd data_structures
: 1546219009:0;cd odev-2_linux
: 1546219015:0;cat Makefile
: 1546219194:0;./visual.exe -f '/Users/user/Downloads/who.mp3'
: 1546219216:0;cat README.md
: 1546219251:0;cd ~
: 1546219252:0;pwd
: 1546219267:0;./visual.exe -f ~/Downloads/who.mp3
: 1546219378:0;vim visualize.c
: 1546219468:0;find
: 1546219654:0;find help
: 1546219657:0;find --help
: 1546219664:0;man find
: 1546219758:0;cd Downloads
: 1546219760:0;cd ..
: 1546219763:0;cd Music-Visualizer-Reboot
: 1546219765:0;make clean
: 1546219768:0;make
: 1546219830:0;./visual.exe -f '~/Downloads/who.mp3'
: 1546219890:0;make clean
: 1546219892:0;make
: 1546219895:0;./visual.exe -f '~/Downloads/who.mp3'
: 1546219958:0;make clean
: 1546219960:0;make
: 1546219978:0;./visual.exe -f '~/Downloads/who.mp3'
: 1546219993:0;make clean
: 1546219995:0;make
: 1546219998:0;./visual.exe -f '~/Downloads/who.mp3'
: 1546220663:0;make clean
: 1546220665:0;make
: 1546220674:0;./visual.exe -f '~/Downloads/who.mp3'
: 1546220763:0;make clean
: 1546220765:0;make
: 1546220772:0;./visual.exe -f '~/Downloads/who.mp3'
: 1546221078:0;make clean
: 1546221079:0;make
: 1546221088:0;./visual.exe -f '~/Downloads/who.mp3'
: 1546221161:0;make clean
: 1546221162:0;make
: 1546221166:0;./visual.exe -f '~/Downloads/who.mp3'
: 1546221185:0;make clean
: 1546221186:0;make
: 1546221195:0;make clea && make all && make test
: 1546221200:0;./visual.exe -f '~/Downloads/who.mp3'
: 1546221237:0;make clean
: 1546221238:0;make
: 1546221241:0;./visual.exe -f '~/Downloads/who.mp3'
: 1546221428:0;exit
: 1546221434:0;clear
: 1546221439:0;cd ~
: 1546221441:0;clear
: 1546221442:0;exit
: 1546221458:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1546221464:0;cd strml.net
: 1546221470:0;npm run dev
: 1546221610:0;ls -la
: 1546221649:0;cat pgp.txt
: 1546221685:0;code
: 1546221817:0;npm run dev
: 1546223041:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1546223049:0;./Reyalp.exe
: 1546339168:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1546378733:0;ranger
: 1546398753:0;cd ..
: 1546398755:0;clear
: 1546398760:0;pip
: 1546398784:0;pip install --upgrade pip
: 1546398823:0;python3 --version
: 1546398853:0;pip3
: 1546398881:0;pip install --upgrade watson-developer-cloud
: 1546399612:0;git clone https://github.com/IBM-Cloud/get-started-python
: 1546399618:0;cd get-started-python
: 1546399621:0;ls -la
: 1546399638:0;pip install -r requirements.txt\

: 1546399659:0;python3 -m pip install -r requirements.txt\

: 1546399672:0;python hello.py
: 1546399688:0;ls -la
: 1546399703:0;cat hello.py
: 1546399719:0;pip install cloudant
: 1546399737:0;pip3 install cloudant
: 1546399747:0;python hello.py
: 1546399752:0;python3 hello.py
: 1546400107:0;ibmcloud login\

: 1546400115:0;brew install ibmcloud
: 1546400939:0;python3 hello.py
: 1546404601:0;clear
: 1546404615:0;pwd
: 1546404620:0;whoami
: 1546404809:0;cat Preferences
: 1546405023:0;*cd 'GPUCache'
: 1546405032:0;cd 'GPUCache'
: 1546405035:0;ls -la
: 1546405040:0;ls
: 1546405042:0;ls -la
: 1546405070:0;zsh man
: 1546405073:0;man zsh
: 1546405092:0;man zsh | grep config 
: 1546405105:0;man zsh | grep *.config
: 1546405165:0;bash
: 1546405191:0;exit
: 1546405195:0;clear
: 1546405238:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1546405261:0;ls -la
: 1546405276:0;cd .config
: 1546405277:0;ls -la
: 1546405290:0;cd QtProject
: 1546405292:0;ls -la
: 1546405295:0;cd ..
: 1546405300:0;rm -rf QtProject
: 1546405302:0;ls -la
: 1546405325:0;cd ..
: 1546405330:0;ls -la
: 1546405354:0;vim .zshrc
: 1546405554:0;restart zsh
: 1546405603:0;exit
: 1546405608:0;figlet -f binary kuragxon && figlet -f cyberlarge kuragxon
: 1546405628:0;asd
: 1546405631:0;clear
: 1546405645:0;cd ~
: 1546405647:0;clear
: 1546405664:0;ls -la
: 1546405673:0;vim .zshrc
: 1546405703:0;ls -la
: 1546405724:0;vim .zshrc
: 1546405825:0;lc -la
: 1546405827:0;lc
: 1546405832:0;lc -l
: 1546405835:0;lc -la
: 1546405840:0;lc -l
: 1546405846:0;exit
: 1546405853:0;ls -la
: 1546405856:0;ls -l
: 1546405863:0;clear
: 1546405871:0;exit
: 1546405875:0;clear
: 1546405877:0;history
: 1546405883:0;clear
: 1546405885:0;htop
: 1546405891:0;top
: 1546405907:0;clear
: 1546405914:0;ls *la
: 1546405916:0;ls -la
: 1546405920:0;cat settings.json
: 1546405927:0;vim settings.json
: 1546405970:0;ls -la
: 1546405978:0;cd fonts
: 1546405980:0;ls -la
: 1546405997:0;cd themes
: 1546405998:0;ls -la
: 1546406004:0;cd ../ && cd themes
: 1546406007:0;ls -la
: 1546406052:0;cd ..
: 1546406057:0;cd cache
: 1546406059:0;ls -la
: 1546406066:0;cat index
: 1546406072:0;cat data_0
: 1546406074:0;cd ..
: 1546406078:0;cd GPUCache
: 1546406080:0;ls -la
: 1546406084:0;cd ..
: 1546406087:0;ls -la
: 1546406092:0;cat Cookies
: 1546406110:0;vim Cookies
: 1546406153:0;cat Cookies-journal
: 1546406167:0;t Cookies-journal
: 1546406174:0;catt Cookies-journal
: 1546406179:0;cat Cookies-journal
: 1546406189:0;vim Cookies-journal
: 1546406196:0;ls -la
: 1546406221:0;cd ..
: 1546406223:0;ls -la
: 1546406234:0;cd The\ Qt\ Company
: 1546406236:0;ls -la
: 1546406238:0;cd ..
: 1546406246:0;rm -rf The\ Qt\ Company
: 1546406247:0;ls -la
: 1546406259:0;rm -rf TeamViewer
: 1546406264:0;rm -rf VisualStudio
: 1546406269:0;clear
: 1546406270:0;ls -la
: 1546406280:0;rm -rf Unity
: 1546406284:0;rm -rf Spotify
: 1546406300:0;rm -rf Qt
: 1546406307:0;rm -rf Dropbox
: 1546406313:0;clear
: 1546406315:0;cd ..
: 1546406316:0;ls -la
: 1546406328:0;cd ..
: 1546406330:0;ls -la
: 1546406498:0;clear
: 1546406531:0;cd Library/Application\ Support/eDEX-UI
: 1546406533:0;ls -la
: 1546406571:0;cd 
: 1546406576:0;cd ~
: 1546406577:0;clear
: 1546406580:0;neofetch
: 1546406583:0;brew
: 1546406604:0;bash
: 1546406625:0;exit
: 1546406662:0;cd '..'
: 1546406671:0;bash
: 1546407179:0;alias gh='history | grep '
: 1546407182:0;gh git
: 1546407185:0;gh ssh
: 1546407208:0;ssh root@192.168.1.26
: 1546407275:0;ssh root@192.168.1.20
: 1546407335:0;ssh baby_steps@192.168.1.20
: 1546407456:0;cd ..
: 1546407459:0;ls -la
: 1546407596:0;brew install neofetch
: 1546407937:0;git clone https://github.com/oguzhanlarca/awesome-config.git
: 1546407944:0;cd awesome
: 1546407947:0;cd awesome-config
: 1546407950:0;ls -la
: 1546408060:0;mkdir linux_18_04_1_x86_64
: 1546408175:0;mkdir macos_mojave_bottle
: 1546408226:0;ranger
