# [--- ARCH LINUX * i3status.conf ---]
# Copyright (c) 2019 Oguzhan Ince
#
#.---.-.--.--.--.-----.-----.-----.--------.-----.
#|  _  |  |  |  |  -__|__ --|  _  |        |  -__|
#|___._|________|_____|_____|_____|__|__|__|_____|
#                   ___ __                          __   __
#.----.-----.-----.'  _|__|.-----.--.--.----.---.-.|  |_|__|.-----.-----.
#|  __|  _  |     |   _|  ||  _  |  |  |   _|  _  ||   _|  ||  _  |     |
#|____|_____|__|__|__| |__||___  |_____|__| |___._||____|__||_____|__|__|
#                          |_____|
# 
# ***---SOURCES---***
# https://github.com/oguzhanlarca/awesome-config
# https://github.com/ultrabug/py3status
# https://github.com/KrissN/akonadi-ews/issues/16
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s: ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
	color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /boot"
order += "ethernet enp0s20u1u3"
order += "wireless wlp2s0b1"
order += "volume master"
# order += "battery 0"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#f59335'>  %1min - %5min </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C  </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free </span>"
	# path = "/sys/class/hwmon/hwmon0/temp1_input"
}

disk "/boot" {
        format = "<span background='#a1d569'>  %avail </span>"
}

ethernet enp0s20u1u3 {
        # if you use %speed, i3status requires root privileges
        format_up = "<span background='#88c0d0'>  %ip (%speed) </span>"
        format_down = "<span background='#88c0d0'>  X </span>"
}

wireless wlp2s0b1 {
        # if you use %speed, i3status requires root privileges
        format_up = "<span background='#b48ead'>  %ip (%essid %bitrate %quality) </span>"
        format_down = "<span background='#b48ead'>  X </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  ♪➔ Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %remaining %status - %percentage </span>"
        format_down = "<span background='#a3be8c'>  X </span>"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}
